CREATE SCHEMA `yahoo` ;

CREATE TABLE `yahoo`.`company` ( `id` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(45) NULL,`symbol` VARCHAR(45) NULL,`sector_name` VARCHAR(45) NULL,`price` VARCHAR(45) NULL,`volume` VARCHAR(45) NULL,`beta` VARCHAR(45) NULL,`dividents` VARCHAR(45) NULL,`m_cap` VARCHAR(45) NULL,`52_week_range` VARCHAR(45) NULL,`link` VARCHAR(45) NULL,PRIMARY KEY (`id`)); ENGINE = MyISAM;

CREATE TABLE `yahoo`.`datasummary` (
`id` INT NOT NULL AUTO_INCREMENT,
`tag` VARCHAR(45) NULL,
`value` VARCHAR(45) NULL,
`date` VARCHAR(45) NULL,
`period` VARCHAR(45) NULL,
`company` VARCHAR(45) NULL,
PRIMARY KEY (`id`))
ENGINE = MyISAM;


CREATE TABLE `yahoo`.`historical` (`id` INT NOT NULL AUTO_INCREMENT,`company` VARCHAR(45) NULL,`open` VARCHAR(45) NULL,`high` VARCHAR(45) NULL,`low` VARCHAR(45) NULL,`close` VARCHAR(45) NULL,`date` DATE NULL,PRIMARY KEY (`id`))ENGINE = MyISAM;

ALTER TABLE `yahoo`.`historical`
ADD COLUMN `date` DATE NULL AFTER `close`;


CREATE TABLE `yahoo`.`snp` (`id` INT NOT NULL AUTO_INCREMENT,`date` DATETIME NULL,`close` VARCHAR(45) NULL,PRIMARY KEY (`id`))ENGINE = MyISAM;
